* {
    font-family: 'Inter', sans-serif;
}
body{
    margin: 0px;
    overflow-x: hidden;
}
li
p {
font-weight:400;
line-height: 10px;
}
.title h1{
    font-family: 'Poppins', sans-serif;
    }

nav {
    
    font-size: 14px;
    flex-direction: rows;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 1rem;
    
    }

.logo { 
    padding-left:2rem ;
    height: 15%;
    width: 15%;
    }

.devis {
    border: 1px;
    background-color: #388AF7;
    background-image: linear-gradient(#388AF7 5.66%, #0066FF 94.35%);
    padding: 15px;
    border-radius: 5px;
    padding-right: 30px;
    padding-left: 30px;
    color: white;
    }

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
        }
        
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }

.devis2 {
    border: 1x;
    background-color: rgba(49, 183, 189, 0.2);
    padding: 15px;
    border-radius: 5px;
    padding-right: 30px;
    padding-left: 30px;
    color: #31B7BD;
}

.Apropos {
    color:#31B7BD ;
    padding: 15px;
    padding-right: 30px;
    padding-left: 30px;
}

p {
    color: #656565;
}

h1 {
    font-size: 56px;
    color: #313131;
}

.bouton {
    display: flex;
    justify-content: flex-start;
}

.parent {
    padding: 2rem;
}

a {
    text-decoration: none;
    color:inherit;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

footer {
    background-color: #C8DAE4;
    color: #476385;
    width: 100vw;
    padding-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.logo img {
    width: 300%;
    max-width: 500px;
}

.services ul,
.contact ul,
.info ul {
     list-style: none;
     margin: 0;
     padding: 0;   
}

.services h3,
.contact h3,
.info h3 {
        margin-bottom: 10px;
}

.social {
     grid-column-start: 1;
     grid-column-end: 5;
     display: flex; 
     justify-content:space-between;
     align-items: center;
     padding: 1rem;
     padding-right: 200px;
     background-color: rgba(255, 255, 255, 0.17);  
}

.social img {
      width: 30px;
      margin-left: 10px;
      align-items: center;
      
}

.logop {
    width:300px;
    color: #476385;
    overflow-x: hidden;
}
h3 {
    font-weight: 400;
}

.logop {
    line-height: 2rem;
}

.certif {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex; 
    justify-content:center;
}

b {
    font-size: 18px;
}

li {
    display: flex;
    align-items: center;
}